[33mcommit 2408aa82a20a2ca18c8c9fd88ed5eb93e0e46796[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: A-min-E <125483192+A-min-E@users.noreply.github.com>
Date:   Wed May 10 08:43:20 2023 +0100

    Update and rename welcome.blade.php to welcome.blade.php
    
    we changed the german word to english

[33mcommit 0b585e2cbf8cadd2f581440535bff99b6243df5c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohamed Amine <aminewissar@gmail.com>
Date:   Tue May 9 17:12:52 2023 +0100

    commit after merging

[33mcommit d941a72fff1e9ea3e97e8a7363ea74f483ab6370[m
Author: Mohamed Amine <aminewissar@gmail.com>
Date:   Tue May 9 16:16:03 2023 +0100

    commit to the new branch

[33mcommit ebd0068a9db3dd473a1670a4b6e7bad812a2a35a[m
Author: Mohamed Amine <aminewissar@gmail.com>
Date:   Tue May 9 15:58:38 2023 +0100

    i added a paragraph to the home page

[33mcommit 16649bd856815eea91a1374a327ef58b5f5e2752[m
Author: Mohamed Amine <aminewissar@gmail.com>
Date:   Tue May 9 15:48:39 2023 +0100

    this is the first commit
